;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:description "Maintain consistent formatting of your Clojure code across repositories, get fixes",
 :categories ["CODE_MAINTENANCE"],
 :license "Apache-2.0",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}],
 :displayName "cljfmt",
 :name "cljfmt-skill",
 :author "Atomist",
 :iconUrl "https://raw.githubusercontent.com/atomist-skills/cljfmt-skill/master/docs/images/icon.svg",
 :homepageUrl "https://github.com/atomist-skills/cljfmt-skill",
 :technologies ["CLOJURE"]
 :parameters
 [{:singleChoice
   {:description
    "Run cljfmt fix and choose how fixes should be committed back into the repository",
    :displayName "Fix Formatting",
    :name "fix",
    :required true,
    :options
    [{:description
      "Commit to any branch",
      :text "Commit to any branch",
      :value "onBranch"}
     {:description
      "Commit to default branch only",
      :text "Commit to default branch only",
      :value "onDefaultBranch"}
     {:description "Raise pull request for default branch only; commit to other branches",
      :text "Raise pull request for default branch only; commit to other branches",
      :value "inPROnDefaultBranch"}
     {:description "Raise pull request for default branch only",
      :text "Raise pull request for any branch",
      :value "inPR"}]}}
  {:string
   {:description
    "Add your own [configuration](https://github.com/weavejester/cljfmt#configuration). Formatting rules specified here will be used in addition to the [defaults from `cljfmt`](https://github.com/weavejester/cljfmt/blob/master/cljfmt/resources/cljfmt/indents/clojure.clj)",
    :displayName "Configuration",
    :name "config",
    :lineStyle "multiple",
    :required false}}
  {:repoFilter
   {:description "The set of Repositories.",
    :displayName "Repository Scope",
    :name "scope",
    :required false}}],
 :namespace "atomist",
 :artifacts
 {:gcf
  [{:name "cljfmt",
    :entryPoint "eventhandler",
    :memory 1024, 
    :runtime "nodejs10", 
    :timeout 360}]}}
