{:description "A tool for formatting Clojure code",
 :category ["CODE_REVIEW"],
 :license "Apache-2.0",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}],
 :displayName "cljfmt",
 :name "cljfmt-skill",
 :author "Atomist",
 :dispatch "multiple",
 :iconUrl
 "https://clojure.org/images/clojure-logo-120b.png",
 :homepageUrl "https://github.com/atomist-skills/cljformat-skill",
 :parameters
 [{:singleChoice
   {:description
    "Run cljfmt fix and choose how fixes should be committed back into the repository",
    :displayName "Fix Formatting",
    :name "fix",
    :required true,
    :options
    [{:description
      "Commit to any branch",
      :text "Commit to any branch",
      :value "onBranch"}
     {:description
      "Commit to default branch only",
      :text "Commit to default branch only",
      :value "onDefaultBranch"}
     {:description "Raise pull request for default branch only; commit to other branches",
      :text "Raise pull request for default branch only; commit to other branches",
      :value "inPROnDefaultBranch"}
     {:description "Raise pull request for default branch only",
      :text "Raise pull request for any branch",
      :value "inPR"}]}}
  {:string
   {:description
    "Add a [cljfmt configuration](https://github.com/weavejester/cljfmt#configuration)",
    :displayName "Configuration",
    :name "config",
    :lineStyle "multiple",
    :required false}}
  {:repoFilter
   {:description "The set of Repositories.",
    :displayName "Repository Scope",
    :name "scope",
    :required false}}],
 :namespace "atomist",
 :artifacts
 {:gcf
  [{:name "cljfmt",
    :entryPoint "eventhandler",
    :memory 1024, 
    :runtime "nodejs10", 
    :timeout 360}]}}
